# Google Cloud Project ID donde tienes Document AI habilitado
GCP_PROJECT_ID=my-gcp-project

# Región del procesador (us o eu normalmente)
GCP_LOCATION=us

# ID del Processor OCR creado en Document AI
GCP_PROCESSOR_ID=000000000000000000

# Ruta dentro del contenedor al archivo de credenciales
GOOGLE_APPLICATION_CREDENTIALS=/secrets/key.json
